dlf-0.0 -- harvest

VERSION: 7.1.0
LOGFILE: harvest.dlf
RUN: Tue Mar 24 10:27:37 2026

SIMFILE: c:\Users\Guillaume\Desktop\TFE\Code\lonzee_trad.dai
SIM: Rotation conventionnelle; Soil: Silt loam; Weather: Lonzee

--------------------
year	month	day	column	crop	stem_DM	dead_DM	leaf_DM	sorg_DM	stem_N	dead_N	leaf_N	sorg_N	WStress	NStress	WP_ET	HI
					Mg DM/ha	Mg DM/ha	Mg DM/ha	Mg DM/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	d	d	kg/m^3	
2017	7	30	LTO_Silt_Loam	Wheat 2017	3.39282	1.96577	0.0748859	9.07612	35.1811	15.7025	1.50648	169.319	3.93106	4.04046	2.22511	0.551279
2017	12	7	LTO_Silt_Loam	Mustard	0	0	0	0.0429935	0	0	0	3.08804	0	0	0.0689883	0.0474985
2018	9	11	LTO_Silt_Loam	Potato Lonzee	0.119107	0	0.000109136	5.88303	1.85307	0	0.00339588	78.4494	8.74427	0	3.01121	0.980138
2019	8	1	LTO_Silt_Loam	Wheat 2019	3.93858	3.62299	0.047227	10.4933	43.7142	41.6942	0.99831	204.225	0.00849208	0	2.14667	0.517005
2019	12	3	LTO_Silt_Loam	Oat	0	0	0	0	0	0	0	0	0	0	0	0
2019	12	3	LTO_Silt_Loam	Faba Bean	0	0	0	0.0467344	0	0	0	1.83415	0	0	0.0222654	0.0708923
2020	11	13	LTO_Silt_Loam	Beet Lonzee	0	0	0	15.727	0	0	0	160.857	37.5279	0	3.56429	0.887468
