dlf-0.0 -- harvest

VERSION: 7.1.0
LOGFILE: harvest.dlf
RUN: Mon Mar 16 15:46:20 2026

SIMFILE: c:\Users\Guillaume\Desktop\TFE\Code\lonzee_trad.dai
SIM: Rotation conventionnelle; Soil: Silt loam; Weather: Lonzee

--------------------
year	month	day	column	crop	stem_DM	dead_DM	leaf_DM	sorg_DM	stem_N	dead_N	leaf_N	sorg_N	WStress	NStress	WP_ET	HI
					Mg DM/ha	Mg DM/ha	Mg DM/ha	Mg DM/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	d	d	kg/m^3	
2017	7	30	LTO_Silt_Loam	Wheat 2017	3.39336	1.96577	0.074886	9.07648	35.1795	15.702	1.50626	169.304	3.90366	4.03833	2.22532	0.551266
2017	12	7	LTO_Silt_Loam	Mustard	0	0	0	0.0151813	0	0	0	1.09213	0	0	0.0292704	0.123543
2018	9	11	LTO_Silt_Loam	Potato Lonzee	0.128921	0	0.000121375	6.82611	2.02783	0	0.00381828	91.7263	10.1151	0	3.48726	0.981447
2019	8	1	LTO_Silt_Loam	Wheat 2019	3.97997	3.54042	0.0470275	10.5113	44.1818	39.1614	0.99423	204.599	0.00849208	0	2.15186	0.518315
2019	12	3	LTO_Silt_Loam	Oat	0	0	0	0	0	0	0	0	0	0	0	0
2019	12	3	LTO_Silt_Loam	Faba Bean	0	0	0	0.0163587	0	0	0	0.667923	0	0	0.00750575	0.0129254
2020	11	13	LTO_Silt_Loam	Beet Lonzee	0	0	0	12.68	0	0	0	130.055	37.7577	0	2.8748	0.873496
