dlf-0.0 -- harvest

VERSION: 7.1.0
LOGFILE: harvest.dlf
RUN: Wed Mar 18 19:26:07 2026

SIMFILE: c:\Users\Guillaume\Desktop\TFE\Code\lonzee_trad.dai
SIM: Rotation conventionnelle; Soil: Silt loam; Weather: Lonzee

--------------------
year	month	day	column	crop	stem_DM	dead_DM	leaf_DM	sorg_DM	stem_N	dead_N	leaf_N	sorg_N	WStress	NStress	WP_ET	HI
					Mg DM/ha	Mg DM/ha	Mg DM/ha	Mg DM/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	d	d	kg/m^3	
2017	7	30	LTO_Silt_Loam	Wheat 2017	3.39282	1.96577	0.0748859	9.07612	35.1811	15.7025	1.50648	169.319	3.93106	4.04046	2.22511	0.551279
2017	12	7	LTO_Silt_Loam	Mustard	0	0	0	0.0393521	0	0	0	2.82238	0	0	0.0641466	0.0488267
2018	9	11	LTO_Silt_Loam	Potato Lonzee	0.12892	0	0.000121375	6.82626	2.01843	0	0.00380059	91.4297	10.1141	0	3.48728	0.981447
2019	8	1	LTO_Silt_Loam	Wheat 2019	4.01036	3.48239	0.0468871	10.5249	44.525	38.1673	0.991357	204.88	0.00849208	0	2.1537	0.51922
2019	12	3	LTO_Silt_Loam	Oat	0	0	0	0	0	0	0	0	0	0	0	0
2019	12	3	LTO_Silt_Loam	Faba Bean	0	0	0	0.0163587	0	0	0	0.667927	0	0	0.00750569	0.0129253
2020	11	13	LTO_Silt_Loam	Beet Lonzee	0	0	0	12.68	0	0	0	130.055	37.7577	0	2.87479	0.873495
