dlf-0.0 -- harvest

VERSION: 7.1.0
LOGFILE: harvest.dlf
RUN: Fri Mar 13 11:19:41 2026

SIMFILE: c:\Users\Guillaume\Desktop\TFE\Code\lonzee_trad.dai
SIM: Rotation conventionnelle; Soil: Silt loam; Weather: Lonzee

--------------------
year	month	day	column	crop	stem_DM	dead_DM	leaf_DM	sorg_DM	stem_N	dead_N	leaf_N	sorg_N	WStress	NStress	WP_ET	HI
					Mg DM/ha	Mg DM/ha	Mg DM/ha	Mg DM/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	d	d	kg/m^3	
2017	7	30	LTO_Silt_Loam	Wheat 2017	3.39282	1.96577	0.0748859	9.07612	35.1811	15.7025	1.50648	169.319	3.93106	4.04046	2.22511	0.551279
2017	12	7	LTO_Silt_Loam	Mustard	0	0	0	0.0151813	0	0	0	1.09691	0	0	0.0292702	0.123543
2018	9	11	LTO_Silt_Loam	Potato Lonzee	0.12892	0	0.000121375	6.82629	2.02907	0	0.00382064	91.7683	10.114	0	3.48728	0.981447
2019	8	1	LTO_Silt_Loam	Wheat 2019	3.97966	3.54023	0.0470277	10.5094	44.1795	39.159	0.994253	204.565	0.00849208	0	2.15213	0.518292
2019	12	3	LTO_Silt_Loam	Oat	0	0	0	0	0	0	0	0	0	0	0	0
2019	12	3	LTO_Silt_Loam	Faba Bean	0	0	0	0.0163528	0	0	0	0.667702	0	0	0.00750184	0.0129218
2020	11	13	LTO_Silt_Loam	Beet Lonzee	0	0	0	12.6801	0	0	0	130.061	37.7576	0	2.8748	0.873496
