 
  (defhorizon "L.T.O" ISSS4 
    (anisotropy 1 [])
    (r_pore_min 0.1 [um])
    (CEC 12 [cmolc/kg])
    (HorHeat 
      (quarts_form_factor 2)
      (mineral_form_factor 4) )
    (tortuosity linear 
      (b 2))
    (Nitrification 
      (soil 
        (N2O_fraction 0.02)
        (k 0.00005 [g N/cm^3])
        (k_10 0.000000208 [g N/cm^3/h]) ))
    (description "Data from LTO, 2017 samplings") )
  (defhorizon "Ap L.T.O" "L.T.O" 
    (dry_bulk_density 1.23 [g/cm^3])
    (clay 0.114 [])
    (silt 0.787 [])
    (fine_sand 0.058 [])
    (coarse_sand 0.023 [])
    (humus 0.018 [])
    (C_per_N 10.0 [g C/g N])
    (SOM_fractions 0.34 0.66)
    (hydraulic M_vG 
      (Theta_sat 48.5 [%])
      (Theta_res 0 [%])
      (n 1.324)
      (alpha 0.00571 [cm^-1])
      (l 0.5)
      (K_sat 0.1051731936766368 [cm/h]) )
    (description "Data from LTO, 2017 samplings") )
  (defhorizon "Ap2 L.T.O" "L.T.O" 
    (dry_bulk_density 1.39 [g/cm^3])
    (clay 0.106 [])
    (silt 0.792 [])
    (fine_sand 0.059 [])
    (coarse_sand 0.024 [])
    (humus 0.019 [])
    (C_per_N 10.0 [g C/g N])
    (SOM_fractions 0.33 0.67)
    (hydraulic M_vG 
      (Theta_sat 46.5 [%])
      (Theta_res 0 [%])
      (n 1.318)
      (alpha 0.0042 [cm^-1])
      (l 0.5)
      (K_sat 0.0704 [cm/h]) )
    (description "Data from LTO, 2017 samplings") )
  (defhorizon "Bt L.T.O" "L.T.O" 
    (dry_bulk_density 1.50 [g/cm^3])
    (clay 0.166 [])
    (silt 0.762 [])
    (fine_sand 0.055 [])
    (coarse_sand 0.01 [])
    (humus 0.007 [])
    (C_per_N 8.45 [g C/g N])
    (SOM_fractions 0.71 0.29)
    (hydraulic M_vG 
      (Theta_sat 42.3 [%])
      (Theta_res 0 [%])
      (n 1.267)
      (alpha 0.00515 [cm^-1])
      (l 0.5)
      (K_sat 0.109 [cm/h]) )
    (description "Data from LTO, 2017 samplings") )
  (defhorizon "Bt2 L.T.O" "L.T.O" 
    (dry_bulk_density 1.54 [g/cm^3])
    (clay 0.196 [])
    (silt 0.745 [])
    (fine_sand 0.05 [])
    (coarse_sand 0.006 [])
    (humus 0.003 [])
    (C_per_N 7.2 [g C/g N])
    (SOM_fractions 0.9 0.1)
    (hydraulic M_vG 
      (Theta_sat 40.7 [%])
      (Theta_res 0 [%])
      (n 1.278)
      (alpha 0.00317 [cm^-1])
      (l 0.5)
      (K_sat 0.0177 [cm/h]) )
    (description "Data from LTO, 2017 samplings") )
  (defchemistry Nreact nutrient 
    (combine 
      (N 
        (reaction nitrification 
          (denitrification 
            (alpha 0.1)
            (K 0.020833 [h^-1]) ) ))))
  (defcolumn "LTO_Silt_Loam" default 
    (Surface 
      (EpFactor 0.4568170302125097 [])
      (albedo_dry 0.15 [])
      (albedo_wet 0.08 []) )
    (Soil 
      (MaxRootingDepth 130 [cm])
      (dispersivity 5 [cm])
      (horizons 
        ( -15 [cm] "Ap L.T.O")
        ( -30 [cm] "Ap2 L.T.O")
        ( -60 [cm] "Bt L.T.O")
        ( -150 [cm] "Bt2 L.T.O") )
      (border -15 -30 -45 -60 -90 -120 -150 [cm]))
    (SoilWater 
      (initial_Theta 
        ( -5 [cm] 31.8 [%])
        (-15 [cm] 33.8 [%])
        (-25 [cm] 33.9 [%])
        (-55 [cm] 39.3 [%])
        (-85 [cm] 41.2 [%]) ))
    (SoilHeat 
      (initial_T 
        ( -1 [cm] 15.2 [dg C])
        ( -5 [cm] 15.2 [dg C])
        (-15 [cm] 14.4 [dg C])
        (-25 [cm] 14.3 [dg C])
        (-55 [cm] 13.8 [dg C])
        (-85 [cm] 12.4 [dg C]) ))
    (Drain lateral 
      (pipe_position -0.7 [m])
      (L 18 [m])
      (rad 2.5 [cm]) )
    (Groundwater aquitard 
      (K_aquitard 0.0353915554913307 [cm/h])
      (Z_aquitard 2.1620143428445515 [m])
      (pressure_table file "LTO_WTD.gwt") )
    (Movement vertical 
      (Geometry 
        (zplus -2.5 -5 -10 -15 -20 -25 -30 -40 -45 -50 -60 -70 -80 -90 [cm] -100 -110 -120 -130 -140 -150 [cm])))
    (OrganicMatter original 
          (smb 
        (component 
          (C_per_N 6.7)
          (maintenance 0.000075)
          (turnover_rate 7.708e-06)
          (efficiency 0.6 0.6)
          (fractions 0 0.6 0 0.4 0)
          (heat_factor 
            (-5 0.326)
            (-4 0.352)
            (-3 0.379)
            (-2 0.408)
            (-1 0.44)
            (0 0.474)
            (1 0.511)
            (2 0.55)
            (3 0.593)
            (4 0.639)
            (5 0.688)
            (6 0.742)
            (7 0.799)
            (8 0.861)
            (9 0.928)
            (10 1)
            (11 1.1)
            (12 1.2)
            (13 1.3)
            (14 1.4)
            (15 1.5)
            (16 1.6)
            (17 1.7)
            (18 1.817)
            (19 1.958)
            (20 2.11)
            (21 2.274)
            (22 2.45)
            (23 2.64)
            (24 2.844)
            (25 3.065)
            (26 3.303)
            (27 3.559)
            (28 3.834)
            (29 4.132)
            (30 4.452)
            (32 5)
            (40 5) ) )
        (component 
          (C_per_N 6.7)
          (maintenance 0.00035)
          (turnover_rate 0.0004167)
          (efficiency 0.6 0.6)
          (fractions 0 0.6 0 0.4 0)
          (heat_factor 
            (-5 0.326)
            (-4 0.352)
            (-3 0.379)
            (-2 0.408)
            (-1 0.44)
            (0 0.474)
            (1 0.511)
            (2 0.55)
            (3 0.593)
            (4 0.639)
            (5 0.688)
            (6 0.742)
            (7 0.799)
            (8 0.861)
            (9 0.928)
            (10 1)
            (11 1.1)
            (12 1.2)
            (13 1.3)
            (14 1.4)
            (15 1.5)
            (16 1.6)
            (17 1.7)
            (18 1.817)
            (19 1.958)
            (20 2.11)
            (21 2.274)
            (22 2.45)
            (23 2.64)
            (24 2.844)
            (25 3.065)
            (26 3.303)
            (27 3.559)
            (28 3.834)
            (29 4.132)
            (30 4.452)
            (32 5)
            (40 5) ) ) )
      (som 
        (component 
          (efficiency 0.4 0.4)
          (fractions 1 0 0 0 0)
          (turnover_rate 1.79167e-06)
          (heat_factor 
            (-5 0.326)
            (-4 0.352)
            (-3 0.379)
            (-2 0.408)
            (-1 0.44)
            (0 0.474)
            (1 0.511)
            (2 0.55)
            (3 0.593)
            (4 0.639)
            (5 0.688)
            (6 0.742)
            (7 0.799)
            (8 0.861)
            (9 0.928)
            (10 1)
            (11 1.1)
            (12 1.2)
            (13 1.3)
            (14 1.4)
            (15 1.5)
            (16 1.6)
            (17 1.7)
            (18 1.817)
            (19 1.958)
            (20 2.11)
            (21 2.274)
            (22 2.45)
            (23 2.64)
            (24 2.844)
            (25 3.065)
            (26 3.303)
            (27 3.559)
            (28 3.834)
            (29 4.132)
            (30 4.452)
            (32 5)
            (40 5) ) )
        (component 
          (efficiency 0.5 0.5)
          (fractions 0.7 0 0.3 0 0)
          (turnover_rate 5.833e-06)
          (heat_factor 
            (-5 0.326)
            (-4 0.352)
            (-3 0.379)
            (-2 0.408)
            (-1 0.44)
            (0 0.474)
            (1 0.511)
            (2 0.55)
            (3 0.593)
            (4 0.639)
            (5 0.688)
            (6 0.742)
            (7 0.799)
            (8 0.861)
            (9 0.928)
            (10 1)
            (11 1.1)
            (12 1.2)
            (13 1.3)
            (14 1.4)
            (15 1.5)
            (16 1.6)
            (17 1.7)
            (18 1.817)
            (19 1.958)
            (20 2.11)
            (21 2.274)
            (22 2.45)
            (23 2.64)
            (24 2.844)
            (25 3.065)
            (26 3.303)
            (27 3.559)
            (28 3.834)
            (29 4.132)
            (30 4.452)
            (32 5)
            (40 5) ) )
        (component 
          (efficiency 0.5 0.5)
          (fractions 0 0 0 0 1)
          (turnover_rate 0)
          (heat_factor 
            (-5 0.326)
            (-4 0.352)
            (-3 0.379)
            (-2 0.408)
            (-1 0.44)
            (0 0.474)
            (1 0.511)
            (2 0.55)
            (3 0.593)
            (4 0.639)
            (5 0.688)
            (6 0.742)
            (7 0.799)
            (8 0.861)
            (9 0.928)
            (10 1)
            (11 1.1)
            (12 1.2)
            (13 1.3)
            (14 1.4)
            (15 1.5)
            (16 1.6)
            (17 1.7)
            (18 1.817)
            (19 1.958)
            (20 2.11)
            (21 2.274)
            (22 2.45)
            (23 2.64)
            (24 2.844)
            (25 3.065)
            (26 3.303)
            (27 3.559)
            (28 3.834)
            (29 4.132)
            (30 4.452)
            (32 5)
            (40 5) ) ) )
			  (Bioincorporation (respiration 0))
			     (init (input 3920 [kg C/ha/y])
                                   (root 1410 [kg C/ha/y])
                                   (end -30 [cm]))

                             )
 
    (Bioclimate original 
      (pet FAO_PM_hourly 
        (rb 20 [s/m]))
        ; Change DPF in BRL
      (difrad BRL
        (beta0 -4.8094)
        (beta1 5.4735)
        (beta2 0.020702)
        (beta3 0.099970)
        (beta4 1.3944) )
        ; Change b_leunig in b_SSOC
      (svat SSOC 
        (z_0b 0.0006 [m])
        (b_SSOC 0.0136814992156501 [mol/m^2/s])
        (epsilon_soil 0.97 [])
        (epsilon_leaf 0.9604966143612064 []) )
      (raddist sun-shade 
        (sigma_PAR 0.158)
        (sigma_NIR 0.8354187240465826)
        (Ps_PAR 0.1)
        (Ps_NIR 0.18) )
      (net_radiation brunt 
        (A 0.5442810512308747)
        (B 0.0729352878678343) ) ) )
  (defphotosynthesis "Wheat Farquhar" FC_C3 
    (Xn 0.0007186915951281 [mol/mol/s])
    (Gamma25 3.69 [Pa])
    (Kc25 40.4 [Pa])
    (Ko25 24800 [Pa])
    (c_Vm 26.35)
    (alfa 0.3966980911647416 [mol/mol])
    (Stomatacon Leuning 
      (b 0.0136814992156501 [mol/m^2/s])
      (Do 2684.087134354597)
      (m 14.28103125229118)
      (delta 0.322745566862416 [MPa^-1])
      (ABA_min 0.0 [ng/cm^3])
      (beta 0.00 [cm^3/ng]) )
    (TempEff 
      (0 1)
      (100 1) )
    (N-dist exp 
      (kn 0.713)) )
  (defcrop "Winter Wheat; Lonzee" "Winter Wheat" 
    (Devel original 
      (EmrTSum 92)
      (DSRate1 0.026)
      (DSRate2 0.065)
      (EmrSMF 
        (-15000 0.5)
        (-100 1)
        (-50 1)
        (-2 1)
        (0 1) )
      (PhotEff1 
        (0 0)
        (6 0.05)
        (10.0 0.10)
        (11.0 0.20)
        (12.0 0.35)
        (13.0 0.80)
        (14.0 1.00)
        (15.0 1.08)
        (16.0 1.14)
        (17.0 1.18)
        (24.0 1.18) )
      (TempEff1 
        (0.0 0.00)
        (2.00 0.06)
        (7.00 0.21)
        (12.0 0.40)
        (16.0 0.59)
        (20.0 0.80)
        (24.0 0.95)
        (28.0 1.00)
        (32.0 0.91)
        (34.0 0.79)
        (35.0 0.71)
        (40.0 0.05) )
      (TempEff2 
        (0.0 0.00)
        (4.0 0.03)
        (8.0 0.10)
        (12.0 0.21)
        (15 0.31)
        (18.0 0.46)
        (22 0.79)
        (24.0 0.89)
        (27.0 0.97)
        (32.0 1.00)
        (34.0 0.98)
        (35.0 0.95)
        (40.0 0.65) ) )
    (Canopy 
      (SpLAI 0.019753711652501)
      (SpSOrgAI 0.002)
      (SOrgPhotEff 0.17816292012475)
      (SOrgAIMod 
        (0.8 1)
        (1 0.8)
        (1.3 0.4)
        (1.5 0.3)
        (2 0) )
      (SpStemAI 0.00147)
      (StemPhotEff 0.5831671098493106)
      (StemAIMod 
        (1 1)
        (1.5 0.5)
        (2 0) )
      (PARref 0.06)
      (PARext 0.6)
      (NIRref 0.51)
      (NIRext 0.18)
      (EPext 0.4778870530632556)
      (IntcpCap 0.5 [mm])
      (EpFac 1.2)
      (PARrel 0.05)
      (leaf_width 
        (0 3)
        (2 3) )
      (LAIDist0 0 0 1)
      (LAIDist1 0 0.2 0.9)
      (HvsDS 
        (0 1)
        (1 80)
        (2 80) ) )
    (Vernal default 
      (TaLim 5.00)
      (DSLim 0.25)
      (TaSum -50.0) )
    (Seed release 
      (DM_fraction 87 [%])
      (C_fraction 45 [%])
      (N_fraction 2 [%])
      (rate 0.4 [d^-1]) )
    (RubiscoN default 
      (fraction 0.75)
      (subtract_Pt true) )
        ; Change RemobilRt_DS in RemobilRt
    (Prod 
      (ShldResC 48.297305438686166 [%])
      (ReMobilDS 1.1)
      (ReMobilRt 0.1)
      
      ;        (1 0.0 [d^-1])
      ;        (1.25 0.01 [d^-1])
      ;        (1.55 0.1 [d^-1])
      ;        (1.75 0.05 [d^-1])
      ;        (1.9 0.03 [d^-1]) )
      (ReMobilEff 0.85)
      (CH2OReleaseRate 0.04 [h^-1])
      (E_Root 0.69)
      (E_Leaf 0.68)
      (E_Stem 0.66)
      (E_SOrg 0.7)
      (r_Root 0.015 [d^-1])
      (r_Leaf 0.016 [d^-1])
      (r_Stem 0.01 [d^-1])
      (r_SOrg 0.01 [d^-1])
      (MaintResp_DS 
        (0 1)
        (1 1)
        (1.5 0.8)
        (2 0.5) )
      (ExfoliationFac 0.15)
      (LfDR 
        (0.0 0.00)
        (0.3 0.000)
        (0.5 0.005)
        (0.95 0.005)
        (1.1 0.008)
        (1.4 0.015)
        (1.8 0.2)
        (2.0 0.2) )
      (RtDR 
        (0.0 0.00)
        (0.6 0.005)
        (1.0 0.008)
        (2.0 0.010) ) )
    (Partit 
      (Root 
        (0.0 0.50)
        (0.3 0.30)
        (0.5 0.09)
        (0.8 0.05)
        (0.95 0.02)
        (1.0 0.00)
        (2.0 0.00) )
      (Leaf 
        (0.0 0.90)
        (0.3 0.58)
        (0.5 0.10)
        (0.6 0.00)
        (0.8 0.00)
        (0.95 0.00)
        (1.0 0.00)
        (1.11 0.00)
        (2.0 0.00) )
      (Stem 
        (0.0 0.10)
        (0.3 0.42)
        (0.5 0.89)
        (0.6 0.65)
        (0.8 0.50)
        (0.95 0.40)
        (1.0 0.25)
        (1.11 0.00)
        (1.5 0.00)
        (2.0 0.00) )
      (NNI_crit 1.47354239107103 [])
      (NNI_inc 0.65 [])
      (RSR 
        (0.0 1.1)
        (0.05 1)
        (0.3 0.6)
        (1.0 0.25)
        (2.0 0.15) ) )
    (LeafPhot "Wheat Farquhar")
    (enable_N_stress false)
    (Root 
      (Rad 0.015 [cm])
      (PenPar1 0.25 [cm/dg C/d])
      (PenPar2 1.689683895658065 [dg C])
      (MaxPen 130 [cm])
      (MxNH4Up 2.0e-7 [g/cm/h])
      (MxNO3Up 2.0e-7 [g/cm/h])
      (Rxylem 10)
      (NO3_uptake variable_sink 
        (F_relative 0.1)
        (K1 7e-7 [g N/cm^3])
        (K2 7e-5 [g N/cm^3]) )
      (rootdens Gerwitz+Page74 
        (SpRtLength 152 [m/g])
        (DensRtTip 0.1 [cm/cm^3]) ) )
    (CrpN 
      (PtRootCnc 
        (0.19 0.0250)
        (0.47 0.0260)
        (0.77 0.0190)
        (1.20 0.0150)
        (2.00 0.0140) )
      (CrRootCnc 
        (0.19 0.0170)
        (0.47 0.0190)
        (0.77 0.015)
        (1.20 0.0120)
        (2.00 0.0090) )
      (NfRootCnc 
        (0.19 0.0090)
        (1.20 0.0030)
        (2.00 0.0030) )
      (PtLeafCnc 
        (0.19 0.0510)
        (0.47 0.0490)
        (0.77 0.0450)
        (1.00 0.0380)
        (2.00 0.0210) )
      (CrLeafCnc 
        (0.19 0.0390)
        (0.47 0.0370)
        (1.00 0.0250)
        (2.00 0.0140) )
      (NfLeafCnc 
        (0.19 0.0100)
        (0.47 0.0100)
        (1.00 0.0060)
        (2.00 0.0050) )
      (PtStemCnc 
        (0.19 0.0380)
        (0.47 0.0360)
        (0.77 0.0210)
        (1.00 0.0150)
        (2.00 0.0110) )
      (CrStemCnc 
        (0.19 0.0230)
        (0.47 0.0140)
        (0.77 0.0090)
        (1.00 0.0070)
        (2.00 0.0060) )
      (NfStemCnc 
        (0.19 0.0100)
        (1.00 0.0020)
        (2.00 0.0020) )
      (PtSOrgCnc 
        (1.00 0.0170)
        (2.00 0.0175) )
      (CrSOrgCnc 
        (1.00 0.0125)
        (2.00 0.0125) )
      (NfSOrgCnc 
        (1.00 0.0005)
        (2.00 0.0005) )
      (TLLeafEff 
        (0 0.9)
        (2 0.9) )
      (TLRootEff 
        (0 0.1)
        (2 0.1) ) )
    (Harvest 
      (EconomicYield_W 0.85)
      (EconomicYield_N 0.94) ) )
  (defam Liquid_N mineral 
    (NH4_fraction 0.75 [])
    (volatilization 0.1 []) )
  (defam NH4NO3 mineral 
    (NH4_fraction 0.5 [])
    (volatilization 0.1 []) ) 
    (defcrop "Wheat 2017" "Winter Wheat; Lonzee" 
        (Devel original 
          (EmrTSum 120)
          (DSRate1 0.027)
          (DSRate2 0.055) )
        (Canopy 
          (HvsDS 
            (0 1)
            (1 85)
            (2 85) )) )
      (defcrop "Mustard" "Spring Rape" 
        (Devel default 
          (DSRate1 0.07)
          (EmrTSum 100)
          (TempEff1 
            (0.0 0.00)
            (3.3 0.70)
            (5.0 1.00)
            (24.0 1.00)
            (30.0 0.01) )
          (PhotEff1 
            (0.0 0.10)
            (11. 0.1)
            (16.0 1.00)
            (20.0 1.20)
            (24.0 1.20) )
          (DSRate2 0.0225)
          (TempEff2 
            (0.0 0.00)
            (16. 1.00)
            (30.0 1.00) ) )
        (LeafPhot original 
          (Fm 2.919004872983818 [g CO2/m^2/h])
          (Qeff 0.07100127823924429)
          ;(Fm 7.0)
          ;(Qeff 0.200)
          (TempEff 
            (-20. 0.00)
            (0.0 0.001)
            (5. 1.00)
            (25. 1.00)
            (35. 0.01)
            (50. 0.0) ) )
        (Partit 
          (Root 
            (0.00 0.65)
            (0.51 0.55)
            (0.72 0.15)
            (0.95 0.05)
            (2.00 0.00) )
          (Leaf 
            (0.00 0.20)
            (0.25 0.20)
            (0.51 0.20)
            (0.60 0.35)
            (0.72 0.20)
            (0.83 0.10)
            (0.95 0.10)
            (1.51 0.10)
            (2.00 0.00) )
          (Stem 
            (0.00 0.30)
            (0.25 0.40)
            (0.51 0.60)
            (0.60 0.60)
            (0.72 0.80)
            (0.83 0.90)
            (0.95 0.90)
            (1.10 0.50)
            (1.20 0.00) )
          (RSR 
            (0.00 0.50)
            (1.00 0.25)
            (2.00 0.25) ) ) 
              ; Change ReMobilRt_DS in ReMobilRt
            (Prod       
          (ReMobilRt 0.1)))
              ;            (1 0.0 [d^-1])
              ;           (1.25 0.01 [d^-1])
              ;            (1.55 0.1 [d^-1])
              ;            (1.75 0.05 [d^-1])
              ;            (1.9 0.03 [d^-1]) )))
      (defcrop "Potato Lonzee" "Potato; Agria" 
        (Devel original 
          (EmrTSum 380 [dg C d])
          (DS_Emr 0.01)
          (TempEff1 
            (6.4 0.0)
            (12 1.9)
            (18 0.4)
            (33 0.0) )
          (TempEff2 
            (02 0.00)
            (13 1.00)
            (19 1.00)
            (29 1) )
          (DSRate1 0.04)
          (DSRate2 0.02) )
        (Canopy 
          (HvsDS 
            (0.00 1)
            (1.1 85)
            (1.3 85)
            (1.5 30)
            (1.8 25) ))
        (Partit 
          (Root 
            (0.00 0.30)
            (0.5 0.2)
            (1.00 0.10)
            (1.10 0.00) )
          (Leaf 
            (0.00 0.75)
            (0.3 0.8)
            (0.6 0.25)
            (1.00 0.15)
            (1.15 0.10)
            (1.4 0.00) )
          (Stem 
            (0.00 0.25)
            (0.3 0.2)
            (0.6 0.10)
            (1.00 0.00)
            (1.15 0.00)
            (1.4 0.00) ) )
        (LeafPhot original 
          (Fm 3 [g CO2/m^2/h])
          (Qeff 0.045) )
          ;(Fm 3 [g CO2/m^2/h])
          ;(Qeff 0.035) )
        (Prod 
          (NCrop 0.4 [g N/m^2])
          (E_Root 0.72)
          (E_Leaf 0.66)
          (E_Stem 0.72)
          (E_SOrg 0.85)
          (r_Root 0.010)
          (r_Leaf 0.030)
          (r_Stem 0.015)
          (r_SOrg 0.0045)
          (ShldResC 0.10)
          (ReMobilDS 1.50)
            ; Change RemobilRt_DS in RemobilRt
          (ReMobilRt 0.1)
            ;            (1 0.0 [d^-1])
            ;            (1.25 0.01 [d^-1])
            ;            (1.55 0.1 [d^-1])
            ;            (1.75 0.3 [d^-1])
            ;            (1.9 0.2 [d^-1]) )
          (Large_RtDR 0.05)
          (LfDR 
            (0.00 0.00)
            (1.65 0.00)
            (2.00 1) )
          (RtDR 
            (0.00 0.00)
            (1.60 0.00)
            (2.00 0.00) )
          (ExfoliationFac 1.0) )
        (Seed release 
          (DM_fraction 25 [%])
          (C_fraction 40 [%])
          (N_fraction 1.5 [%])
          (rate 0.4 [d^-1]) ) )
      (defcrop "Wheat 2019" "Winter Wheat; Lonzee" 
        (Devel original 
          (EmrTSum 70)
          (DSRate1 0.032)
          (DSRate2 0.052) )
        (Canopy 
          (HvsDS 
            (0 1)
            (1 100)
            (2 100) )) )
      (defcrop "Oat" "Spring Barley" 
        (Devel default 
          (EmrTSum 200)
          (DS_Emr 0.005)
          (DSRate1 0.047)
          (TempEff1 
            (0.0 0.00)
            (4.0 0.01)
            (19.0 1.00)
            (24.0 1.00)
            (30.0 0.01) )
          (PhotEff1 
            (0.0 0.10)
            (11. 0.10)
            (16.0 1.00)
            (20.0 1.20)
            (24.0 1.20) )
          (DSRate2 0.0225)
          (TempEff2 
            (0.0 0.00)
            (16. 1.00)
            (30.0 1.00) )
          (defined_until_ds 0.95) )
        (Canopy 
          (HvsDS 
            (0.00 1)
            (1.00 120)
            (2.00 150) ))
        (LeafPhot original 
          (Fm 3.5 [g CO2/m^2/h])
          (Qeff 0.04)
          ;(Fm 3.20)
          ;(Qeff 0.04)
          (TempEff 
            (-20. 0.001)
            (0.0 0.01)
            (5.0 0.4)
            (10.0 0.7)
            (15.0 0.9)
            (20.0 1.0)
            (25.0 1.0)
            (30.0 0.9)
            (35.0 0.8)
            (40.0 0.5)
            (45.0 0.0) ) ) )
      (defcrop "Faba Bean" "Pea" 
        (Devel default 
          (EmrTSum 200)
          (DS_Emr 0.005)
          (DSRate1 0.047)
          (TempEff1 
            (0.0 0.0)
            (4.0 0.01)
            (19.0 1.0)
            (24.0 1.0)
            (30.0 0.01) )
          (PhotEff1 
            (0.0 0.1)
            (11.0 0.1)
            (16.0 1.0)
            (20.0 1.2)
            (24.0 1.2) )
          (DSRate2 0.027)
          (TempEff2 
            (0.0 0.0)
            (16.0 1.0)
            (30.0 1.0) ) )
        (LeafPhot original
          (Fm 4 [g CO2/m^2/h])
          ( Qeff 0.04) ) 
          ;(Fm 2.30)
          ;(Qeff 0.0400) )
       (Root
	      (DptEmr     10.0)
	      (PenPar1    0.25)
	      (PenPar2     4.0)
	      (MaxPen       85.0)
	      (Rad 0.035)
	      (h_wp       -15000)
	      (Rxylem     10.0)
	      (MxNH4Up     2.5E-0007)
	      (MxNO3Up     2.5E-0007)
 )
        (Canopy 
          (HvsDS 
            (0.00 1.00)
            (0.35 8)
            (0.5 11)
            (0.60 17)
            (1.00 100)
            (2.00 100) )) 
        (Harvest (DSmax 0.0))
; Change ReMobilRt_DS in ReMobilRt
        (Prod       
          (ReMobilRt 0.1)))
;            (1 0.0 [d^-1])
;            (1.25 0.01 [d^-1])
;            (1.55 0.1 [d^-1])
;            (1.75 0.05 [d^-1])
;            (1.9 0.03 [d^-1]) )))
      (defcrop "Beet Lonzee" "Sugar Beet" 
        (Devel default 
          (EmrTSum 250)
          (DSRate1 0.006)
          (TempEff1 
            (-1. 0.00)
            (0.0 0.01)
            (5.0 0.5)
            (20. 1.00)
            (25. 0.50) )
          (PhotEff1 
            ( 3. 0.00)
            (8. 1.00)
            (16. 1.00)
            (24. 1.00) )
          (DSRate2 0.007)
          (TempEff2 
            (0.0 1.00)
            (30. 1.00) ))
        ;  (defined_until_ds 0.8) )
        (LeafPhot original 
          (Fm 7 [g CO2/m^2/h])
          (Qeff 0.056)
          ;(Fm 4)
          ;(Qeff 0.075)
          (DSEff 
            (0.00 1)
            (0.15 1)
            (0.25 0.7)
            (0.45 1) ) )
        (Canopy 
          (HvsDS 
            (0.00 1)
            (0.02 4)
            (0.08 10)
            (0.14 30)
            (0.21 40)
            (0.45 52) ))
        (Prod (LfDR (0.25 0.00) (0.80 0.01) (1.00 0.00) (2.00 0.00)))
        (Partit 
          (Root 
            (0.00 0.15)
            (0.15 0.00) )
          (Leaf 
            (0.00 0.9)
            (0.20 0.25)
            (0.30 0.20)
            (0.52 0.05)
            (1.10 0.00) )
          (Stem 
            (0.00 0.1)
            (0.20 0.0)
            (1.00 0.00) )
          (RSR 
            (0.00 0.70)
            (1.00 0.15)
        (2.00 0.15) ) ) )